(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 27 21:53:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (7.356:7.356:7.356) (4.590:4.590:4.590))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.470:3.470:3.470) (2.162:2.162:2.162))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.260:5.260:5.260) (3.281:3.281:3.281))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.082:4.082:4.082) (2.546:2.546:2.546))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.598:4.598:4.598) (2.870:2.870:2.870))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.292:5.292:5.292) (3.306:3.306:3.306))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.070:4.070:4.070) (2.533:2.533:2.533))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.372:3.372:3.372) (2.100:2.100:2.100))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.186:2.186:2.186) (1.361:1.361:1.361))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.977:1.977:1.977) (1.229:1.229:1.229))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.311:3.311:3.311) (2.061:2.061:2.061))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.554:7.554:7.554) (4.712:4.712:4.712))
    (INTERCONNECT io_in[20] mprj.io_in[20] (2.053:2.053:2.053) (1.277:1.277:1.277))
    (INTERCONNECT io_in[21] mprj.io_in[21] (4.833:4.833:4.833) (3.013:3.013:3.013))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.130:3.130:3.130) (1.949:1.949:1.949))
    (INTERCONNECT io_in[23] mprj.io_in[23] (6.220:6.220:6.220) (3.865:3.865:3.865))
    (INTERCONNECT io_in[24] mprj.io_in[24] (7.147:7.147:7.147) (4.465:4.465:4.465))
    (INTERCONNECT io_in[25] mprj.io_in[25] (5.668:5.668:5.668) (3.537:3.537:3.537))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.694:2.694:2.694) (1.677:1.677:1.677))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.543:2.543:2.543) (1.583:1.583:1.583))
    (INTERCONNECT io_in[28] mprj.io_in[28] (2.412:2.412:2.412) (1.500:1.500:1.500))
    (INTERCONNECT io_in[29] mprj.io_in[29] (2.052:2.052:2.052) (1.277:1.277:1.277))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.034:7.034:7.034) (4.372:4.372:4.372))
    (INTERCONNECT io_in[30] mprj.io_in[30] (3.108:3.108:3.108) (1.935:1.935:1.935))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.638:1.638:1.638) (1.018:1.018:1.018))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.439:4.439:4.439) (2.761:2.761:2.761))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.906:1.906:1.906) (1.186:1.186:1.186))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.377:4.377:4.377) (2.723:2.723:2.723))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.387:4.387:4.387) (2.739:2.739:2.739))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.554:6.554:6.554) (4.091:4.091:4.091))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.571:8.571:8.571) (5.341:5.341:5.341))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.801:5.801:5.801) (3.601:3.601:3.601))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.149:4.149:4.149) (2.576:2.576:2.576))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.412:3.412:3.412) (2.125:2.125:2.125))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.750:1.750:1.750) (1.088:1.088:1.088))
    (INTERCONNECT io_in[7] mprj.io_in[7] (4.150:4.150:4.150) (2.578:2.578:2.578))
    (INTERCONNECT io_in[8] mprj.io_in[8] (6.394:6.394:6.394) (3.975:3.975:3.975))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.697:5.697:5.697) (3.541:3.541:3.541))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.139:4.139:4.139) (2.569:2.569:2.569))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.833:5.833:5.833) (3.631:3.631:3.631))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.791:3.791:3.791) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.774:2.774:2.774) (1.722:1.722:1.722))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (4.696:4.696:4.696) (2.925:2.925:2.925))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.807:4.807:4.807) (2.990:2.990:2.990))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.542:5.542:5.542) (3.445:3.445:3.445))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.004:5.004:5.004) (3.115:3.115:3.115))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.085:4.085:4.085) (2.539:2.539:2.539))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (7.169:7.169:7.169) (4.456:4.456:4.456))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.323:3.323:3.323) (2.066:2.066:2.066))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.662:3.662:3.662) (2.282:2.282:2.282))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.719:4.719:4.719) (2.933:2.933:2.933))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.023:5.023:5.023) (3.127:3.127:3.127))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.418:4.418:4.418) (2.749:2.749:2.749))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.687:4.687:4.687) (2.914:2.914:2.914))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.554:5.554:5.554) (3.458:3.458:3.458))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (7.548:7.548:7.548) (4.695:4.695:4.695))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.836:6.836:6.836) (4.251:4.251:4.251))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (8.480:8.480:8.480) (5.280:5.280:5.280))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.756:4.756:4.756) (2.966:2.966:2.966))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.107:4.107:4.107) (2.548:2.548:2.548))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.600:6.600:6.600) (4.101:4.101:4.101))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.553:6.553:6.553) (4.067:4.067:4.067))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.355:5.355:5.355) (3.326:3.326:3.326))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.375:7.375:7.375) (4.586:4.586:4.586))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (6.343:6.343:6.343) (3.947:3.947:3.947))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.507:4.507:4.507) (2.811:2.811:2.811))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.014:6.014:6.014) (3.744:3.744:3.744))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.540:2.540:2.540) (1.580:1.580:1.580))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (6.196:6.196:6.196) (3.864:3.864:3.864))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.478:2.478:2.478) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.827:4.827:4.827) (3.010:3.010:3.010))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (5.464:5.464:5.464) (3.401:3.401:3.401))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.913:3.913:3.913) (2.434:2.434:2.434))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.327:3.327:3.327) (2.070:2.070:2.070))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.117:6.117:6.117) (3.805:3.805:3.805))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.474:3.474:3.474) (2.165:2.165:2.165))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.335:2.335:2.335) (1.454:1.454:1.454))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.897:2.897:2.897) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.501:3.501:3.501) (2.181:2.181:2.181))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.680:2.680:2.680) (1.668:1.668:1.668))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.516:6.516:6.516) (4.062:4.062:4.062))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.164:6.164:6.164) (3.847:3.847:3.847))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.924:3.924:3.924) (2.444:2.444:2.444))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.260:6.260:6.260) (3.905:3.905:3.905))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.968:2.968:2.968) (1.848:1.848:1.848))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.977:2.977:2.977) (1.854:1.854:1.854))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (5.440:5.440:5.440) (3.393:3.393:3.393))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.152:5.152:5.152) (3.215:3.215:3.215))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (6.728:6.728:6.728) (4.188:4.188:4.188))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.485:5.485:5.485) (3.419:3.419:3.419))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.962:7.962:7.962) (4.964:4.964:4.964))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.210:5.210:5.210) (3.244:3.244:3.244))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.652:3.652:3.652) (2.276:2.276:2.276))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.854:1.854:1.854) (1.152:1.152:1.152))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.478:3.478:3.478) (2.167:2.167:2.167))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (7.141:7.141:7.141) (4.447:4.447:4.447))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.426:3.426:3.426) (2.134:2.134:2.134))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (5.094:5.094:5.094) (3.182:3.182:3.182))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.123:2.123:2.123) (1.319:1.319:1.319))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.155:5.155:5.155) (3.207:3.207:3.207))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.929:1.929:1.929) (1.199:1.199:1.199))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.539:5.539:5.539) (3.449:3.449:3.449))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (7.210:7.210:7.210) (4.484:4.484:4.484))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (5.090:5.090:5.090) (3.168:3.168:3.168))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.991:4.991:4.991) (3.103:3.103:3.103))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.652:4.652:4.652) (2.895:2.895:2.895))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.004:4.004:4.004) (2.493:2.493:2.493))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.020:2.020:2.020) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.612:2.612:2.612) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.257:2.257:2.257) (1.402:1.402:1.402))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.641:2.641:2.641) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.528:4.528:4.528) (2.820:2.820:2.820))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.703:2.703:2.703) (1.681:1.681:1.681))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.546:3.546:3.546) (2.208:2.208:2.208))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.270:5.270:5.270) (3.277:3.277:3.277))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.111:7.111:7.111) (4.424:4.424:4.424))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.056:5.056:5.056) (3.146:3.146:3.146))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.781:2.781:2.781) (1.730:1.730:1.730))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.387:3.387:3.387) (2.108:2.108:2.108))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.934:1.934:1.934) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (8.267:8.267:8.267) (5.139:5.139:5.139))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.380:2.380:2.380) (1.481:1.481:1.481))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (5.997:5.997:5.997) (3.730:3.730:3.730))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (4.238:4.238:4.238) (2.636:2.636:2.636))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (9.581:9.581:9.581) (5.948:5.948:5.948))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.814:4.814:4.814) (2.989:2.989:2.989))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.427:6.427:6.427) (3.994:3.994:3.994))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.734:2.734:2.734) (1.704:1.704:1.704))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.437:2.437:2.437) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (4.506:4.506:4.506) (2.811:2.811:2.811))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.817:2.817:2.817) (1.753:1.753:1.753))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.525:4.525:4.525) (2.817:2.817:2.817))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.734:4.734:4.734) (2.954:2.954:2.954))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.281:3.281:3.281) (2.041:2.041:2.041))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.361:4.361:4.361) (2.716:2.716:2.716))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.795:4.795:4.795) (2.977:2.977:2.977))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.613:2.613:2.613) (1.626:1.626:1.626))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.487:5.487:5.487) (3.423:3.423:3.423))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (5.077:5.077:5.077) (3.164:3.164:3.164))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (3.629:3.629:3.629) (2.259:2.259:2.259))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.025:3.025:3.025) (1.882:1.882:1.882))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (5.268:5.268:5.268) (3.284:3.284:3.284))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.818:2.818:2.818) (1.753:1.753:1.753))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.554:5.554:5.554) (3.458:3.458:3.458))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.290:5.290:5.290) (3.299:3.299:3.299))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (5.688:5.688:5.688) (3.540:3.540:3.540))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.526:3.526:3.526) (2.192:2.192:2.192))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.743:3.743:3.743) (2.330:2.330:2.330))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.577:6.577:6.577) (4.106:4.106:4.106))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.644:2.644:2.644) (1.646:1.646:1.646))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.214:3.214:3.214) (2.002:2.002:2.002))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (9.486:9.486:9.486) (5.905:5.905:5.905))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.200:3.200:3.200) (1.993:1.993:1.993))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.570:3.570:3.570) (2.222:2.222:2.222))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.448:5.448:5.448) (3.399:3.399:3.399))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.069:3.069:3.069) (1.911:1.911:1.911))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (4.726:4.726:4.726) (2.951:2.951:2.951))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.586:2.586:2.586) (1.610:1.610:1.610))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (7.231:7.231:7.231) (4.505:4.505:4.505))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (4.166:4.166:4.166) (2.598:2.598:2.598))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.435:3.435:3.435) (2.141:2.141:2.141))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (5.603:5.603:5.603) (3.496:3.496:3.496))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.095:5.095:5.095) (3.170:3.170:3.170))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.779:1.779:1.779) (1.106:1.106:1.106))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.264:3.264:3.264) (2.030:2.030:2.030))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.991:4.991:4.991) (3.105:3.105:3.105))
    (INTERCONNECT user_clock2 mprj.user_clock2 (1.457:1.457:1.457) (0.920:0.920:0.920))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (6.779:6.779:6.779) (4.225:4.225:4.225))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.723:4.723:4.723) (2.949:2.949:2.949))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.690:5.690:5.690) (3.554:3.554:3.554))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.773:5.773:5.773) (3.600:3.600:3.600))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.086:3.086:3.086) (1.923:1.923:1.923))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.608:2.608:2.608) (1.623:1.623:1.623))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.547:3.547:3.547) (2.208:2.208:2.208))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.535:2.535:2.535) (1.578:1.578:1.578))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (7.733:7.733:7.733) (4.812:4.812:4.812))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.969:3.969:3.969) (2.470:2.470:2.470))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.825:2.825:2.825) (1.760:1.760:1.760))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (7.776:7.776:7.776) (4.838:4.838:4.838))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.706:5.706:5.706) (3.550:3.550:3.550))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.015:3.015:3.015) (1.878:1.878:1.878))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.435:5.435:5.435) (3.392:3.392:3.392))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (4.248:4.248:4.248) (2.643:2.643:2.643))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.794:3.794:3.794) (2.362:2.362:2.362))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (5.847:5.847:5.847) (3.638:3.638:3.638))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.482:3.482:3.482) (2.171:2.171:2.171))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.171:2.171:2.171) (1.351:1.351:1.351))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.816:2.816:2.816) (1.752:1.752:1.752))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.018:4.018:4.018) (2.504:2.504:2.504))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (5.054:5.054:5.054) (3.148:3.148:3.148))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.126:5.126:5.126) (3.198:3.198:3.198))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.000:4.000:4.000) (2.492:2.492:2.492))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.677:2.677:2.677) (1.667:1.667:1.667))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (6.084:6.084:6.084) (3.785:3.785:3.785))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.292:4.292:4.292) (2.675:2.675:2.675))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.463:5.463:5.463) (3.412:3.412:3.412))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (5.149:5.149:5.149) (3.209:3.209:3.209))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.230:3.230:3.230) (2.011:2.011:2.011))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.727:3.727:3.727) (2.320:2.320:2.320))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.952:5.952:5.952) (3.710:3.710:3.710))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.973:4.973:4.973) (3.100:3.100:3.100))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (5.760:5.760:5.760) (3.596:3.596:3.596))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.075:7.075:7.075) (4.420:4.420:4.420))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.396:3.396:3.396) (2.117:2.117:2.117))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.437:3.437:3.437) (2.141:2.141:2.141))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.380:3.380:3.380) (2.106:2.106:2.106))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (3.608:3.608:3.608) (2.244:2.244:2.244))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.820:2.820:2.820) (1.756:1.756:1.756))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.253:5.253:5.253) (3.277:3.277:3.277))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.086:4.086:4.086) (2.543:2.543:2.543))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (6.196:6.196:6.196) (3.861:3.861:3.861))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (5.137:5.137:5.137) (3.207:3.207:3.207))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.189:3.189:3.189) (1.988:1.988:1.988))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (5.459:5.459:5.459) (3.398:3.398:3.398))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.834:2.834:2.834) (1.764:1.764:1.764))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.127:4.127:4.127) (2.575:2.575:2.575))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.622:2.622:2.622) (1.634:1.634:1.634))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (6.304:6.304:6.304) (3.925:3.925:3.925))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (5.612:5.612:5.612) (3.494:3.494:3.494))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.656:2.656:2.656) (1.653:1.653:1.653))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.244:4.244:4.244) (2.647:2.647:2.647))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.693:4.693:4.693) (2.922:2.922:2.922))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.253:2.253:2.253) (1.402:1.402:1.402))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.841:5.841:5.841) (3.637:3.637:3.637))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.480:5.480:5.480) (3.414:3.414:3.414))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.072:5.072:5.072) (3.155:3.155:3.155))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.231:4.231:4.231) (2.627:2.627:2.627))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.608:4.608:4.608) (2.874:2.874:2.874))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.598:4.598:4.598) (2.862:2.862:2.862))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.413:4.413:4.413) (2.749:2.749:2.749))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.453:6.453:6.453) (4.022:4.022:4.022))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.595:6.595:6.595) (4.113:4.113:4.113))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.201:6.201:6.201) (3.872:3.872:3.872))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.555:5.555:5.555) (3.461:3.461:3.461))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.730:3.730:3.730) (2.326:2.326:2.326))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.559:4.559:4.559) (2.845:2.845:2.845))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.311:5.311:5.311) (3.310:3.310:3.310))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.234:3.234:3.234) (2.014:2.014:2.014))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (4.020:4.020:4.020) (2.506:2.506:2.506))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (8.558:8.558:8.558) (5.327:5.327:5.327))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.164:0.164:0.164))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.252:0.252:0.252))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.268:0.268:0.268))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.152:0.152:0.152))
   )
  )
 )
)
