(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 07:37:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.453:4.453:4.453) (2.835:2.835:2.835))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.091:2.091:2.091) (1.334:1.334:1.334))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.178:3.178:3.178) (2.029:2.029:2.029))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.464:2.464:2.464) (1.574:1.574:1.574))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.780:2.780:2.780) (1.777:1.777:1.777))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.203:3.203:3.203) (2.048:2.048:2.048))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.452:2.452:2.452) (1.560:1.560:1.560))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.031:2.031:2.031) (1.295:1.295:1.295))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.317:1.317:1.317) (0.837:0.837:0.837))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.190:1.190:1.190) (0.755:0.755:0.755))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.994:1.994:1.994) (1.271:1.271:1.271))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.572:4.572:4.572) (2.909:2.909:2.909))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.236:1.236:1.236) (0.784:0.784:0.784))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.919:2.919:2.919) (1.862:1.862:1.862))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.885:1.885:1.885) (1.201:1.201:1.201))
    (INTERCONNECT io_in[23] mprj.io_in[23] (3.745:3.745:3.745) (2.371:2.371:2.371))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.330:4.330:4.330) (2.763:2.763:2.763))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.427:3.427:3.427) (2.187:2.187:2.187))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.621:1.621:1.621) (1.032:1.032:1.032))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.530:1.530:1.530) (0.974:0.974:0.974))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.451:1.451:1.451) (0.922:0.922:0.922))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.236:1.236:1.236) (0.784:0.784:0.784))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.237:4.237:4.237) (2.682:2.682:2.682))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.871:1.871:1.871) (1.193:1.193:1.193))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.986:0.986:0.986) (0.627:0.627:0.627))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.673:2.673:2.673) (1.698:1.698:1.698))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.148:1.148:1.148) (0.729:0.729:0.729))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.636:2.636:2.636) (1.677:1.677:1.677))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.653:2.653:2.653) (1.695:1.695:1.695))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.967:3.967:3.967) (2.527:2.527:2.527))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.184:5.184:5.184) (3.293:3.293:3.293))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.487:3.487:3.487) (2.209:2.209:2.209))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.491:2.491:2.491) (1.580:1.580:1.580))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.055:2.055:2.055) (1.311:1.311:1.311))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.054:1.054:1.054) (0.669:0.669:0.669))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.494:2.494:2.494) (1.584:1.584:1.584))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.853:3.853:3.853) (2.440:2.440:2.440))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.431:3.431:3.431) (2.172:2.172:2.172))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.487:2.487:2.487) (1.576:1.576:1.576))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.519:3.519:3.519) (2.238:2.238:2.238))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.282:2.282:2.282) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.665:1.665:1.665) (1.056:1.056:1.056))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.832:2.832:2.832) (1.805:1.805:1.805))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.896:2.896:2.896) (1.839:1.839:1.839))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.338:3.338:3.338) (2.114:2.114:2.114))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (3.016:3.016:3.016) (1.920:1.920:1.920))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.457:2.457:2.457) (1.562:1.562:1.562))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.320:4.320:4.320) (2.734:2.734:2.734))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.998:1.998:1.998) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.207:2.207:2.207) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.838:2.838:2.838) (1.803:1.803:1.803))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.028:3.028:3.028) (1.928:1.928:1.928))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.661:2.661:2.661) (1.693:1.693:1.693))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.822:2.822:2.822) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.349:3.349:3.349) (2.132:2.132:2.132))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.552:4.552:4.552) (2.885:2.885:2.885))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.120:4.120:4.120) (2.610:2.610:2.610))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.118:5.118:5.118) (3.250:3.250:3.250))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (2.871:2.871:2.871) (1.833:1.833:1.833))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.466:2.466:2.466) (1.562:1.562:1.562))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.975:3.975:3.975) (2.515:2.515:2.515))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.939:3.939:3.939) (2.495:2.495:2.495))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.222:3.222:3.222) (2.042:2.042:2.042))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.444:4.444:4.444) (2.821:2.821:2.821))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.825:3.825:3.825) (2.427:2.427:2.427))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.722:2.722:2.722) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.628:3.628:3.628) (2.304:2.304:2.304))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.528:1.528:1.528) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.745:3.745:3.745) (2.383:2.383:2.383))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.491:1.491:1.491) (0.948:0.948:0.948))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.915:2.915:2.915) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.295:3.295:3.295) (2.091:2.091:2.091))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.356:2.356:2.356) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.002:2.002:2.002) (1.275:1.275:1.275))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.685:3.685:3.685) (2.342:2.342:2.342))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.094:2.094:2.094) (1.337:1.337:1.337))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.406:1.406:1.406) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.744:1.744:1.744) (1.111:1.111:1.111))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.109:2.109:2.109) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.612:1.612:1.612) (1.026:1.026:1.026))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.938:3.938:3.938) (2.504:2.504:2.504))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.728:3.728:3.728) (2.381:2.381:2.381))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.364:2.364:2.364) (1.507:1.507:1.507))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.786:3.786:3.786) (2.410:2.410:2.410))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.786:1.786:1.786) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.792:1.792:1.792) (1.142:1.142:1.142))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.288:3.288:3.288) (2.097:2.097:2.097))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.114:3.114:3.114) (1.988:1.988:1.988))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.061:4.061:4.061) (2.576:2.576:2.576))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.313:3.313:3.313) (2.108:2.108:2.108))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.818:4.818:4.818) (3.063:3.063:3.063))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.143:3.143:3.143) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.202:2.202:2.202) (1.405:1.405:1.405))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.116:1.116:1.116) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.096:2.096:2.096) (1.337:1.337:1.337))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.310:4.310:4.310) (2.737:2.737:2.737))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.065:2.065:2.065) (1.318:1.318:1.318))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.083:3.083:3.083) (1.972:1.972:1.972))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.277:1.277:1.277) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.105:3.105:3.105) (1.973:1.973:1.973))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.161:1.161:1.161) (0.738:0.738:0.738))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.340:3.340:3.340) (2.126:2.126:2.126))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.345:4.345:4.345) (2.759:2.759:2.759))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.067:3.067:3.067) (1.951:1.951:1.951))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.003:3.003:3.003) (1.908:1.908:1.908))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.803:2.803:2.803) (1.784:1.784:1.784))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.411:2.411:2.411) (1.536:1.536:1.536))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.216:1.216:1.216) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.570:1.570:1.570) (0.998:0.998:0.998))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.357:1.357:1.357) (0.862:0.862:0.862))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.588:1.588:1.588) (1.010:1.010:1.010))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.731:2.731:2.731) (1.738:1.738:1.738))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.624:1.624:1.624) (1.033:1.033:1.033))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.136:2.136:2.136) (1.361:1.361:1.361))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.175:3.175:3.175) (2.012:2.012:2.012))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.286:4.286:4.286) (2.723:2.723:2.723))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (3.047:3.047:3.047) (1.938:1.938:1.938))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.671:1.671:1.671) (1.062:1.062:1.062))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.039:2.039:2.039) (1.298:1.298:1.298))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.163:1.163:1.163) (0.738:0.738:0.738))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.983:4.983:4.983) (3.154:3.154:3.154))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.432:1.432:1.432) (0.910:0.910:0.910))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.612:3.612:3.612) (2.296:2.296:2.296))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.552:2.552:2.552) (1.623:1.623:1.623))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.770:5.770:5.770) (3.643:3.643:3.643))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.895:2.895:2.895) (1.834:1.834:1.834))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.871:3.871:3.871) (2.450:2.450:2.450))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.647:1.647:1.647) (1.050:1.050:1.050))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.467:1.467:1.467) (0.933:0.933:0.933))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.722:2.722:2.722) (1.739:1.739:1.739))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.694:1.694:1.694) (1.079:1.079:1.079))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.726:2.726:2.726) (1.736:1.736:1.736))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.861:2.861:2.861) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.974:1.974:1.974) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.630:2.630:2.630) (1.675:1.675:1.675))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.882:2.882:2.882) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.572:1.572:1.572) (1.000:1.000:1.000))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.317:3.317:3.317) (2.117:2.117:2.117))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.065:3.065:3.065) (1.954:1.954:1.954))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.186:2.186:2.186) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.819:1.819:1.819) (1.158:1.158:1.158))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.182:3.182:3.182) (2.029:2.029:2.029))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.694:1.694:1.694) (1.078:1.078:1.078))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (3.351:3.351:3.351) (2.128:2.128:2.128))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (3.197:3.197:3.197) (2.039:2.039:2.039))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.430:3.430:3.430) (2.176:2.176:2.176))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.121:2.121:2.121) (1.348:1.348:1.348))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.254:2.254:2.254) (1.436:1.436:1.436))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.980:3.980:3.980) (2.537:2.537:2.537))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.591:1.591:1.591) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.936:1.936:1.936) (1.235:1.235:1.235))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (5.727:5.727:5.727) (3.632:3.632:3.632))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.927:1.927:1.927) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.150:2.150:2.150) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.291:3.291:3.291) (2.103:2.103:2.103))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.847:1.847:1.847) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.858:2.858:2.858) (1.828:1.828:1.828))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.556:1.556:1.556) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.370:4.370:4.370) (2.775:2.775:2.775))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.515:2.515:2.515) (1.606:1.606:1.606))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.070:2.070:2.070) (1.321:1.321:1.321))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.388:3.388:3.388) (2.158:2.158:2.158))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.071:3.071:3.071) (1.949:1.949:1.949))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.070:1.070:1.070) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.963:1.963:1.963) (1.249:1.249:1.249))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.006:3.006:3.006) (1.911:1.911:1.911))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.901:0.901:0.901) (0.585:0.585:0.585))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (4.097:4.097:4.097) (2.603:2.603:2.603))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.857:2.857:2.857) (1.826:1.826:1.826))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.445:3.445:3.445) (2.198:2.198:2.198))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.489:3.489:3.489) (2.222:2.222:2.222))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.859:1.859:1.859) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.569:1.569:1.569) (0.998:0.998:0.998))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.137:2.137:2.137) (1.362:1.362:1.362))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.526:1.526:1.526) (0.971:0.971:0.971))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.667:4.667:4.667) (2.958:2.958:2.958))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.391:2.391:2.391) (1.522:1.522:1.522))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.701:1.701:1.701) (1.084:1.084:1.084))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.689:4.689:4.689) (2.974:2.974:2.974))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.440:3.440:3.440) (2.181:2.181:2.181))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.815:1.815:1.815) (1.157:1.157:1.157))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.287:3.287:3.287) (2.098:2.098:2.098))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.559:2.559:2.559) (1.628:1.628:1.628))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.285:2.285:2.285) (1.455:1.455:1.455))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.525:3.525:3.525) (2.236:2.236:2.236))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.099:2.099:2.099) (1.340:1.340:1.340))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.307:1.307:1.307) (0.831:0.831:0.831))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.693:1.693:1.693) (1.077:1.077:1.077))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.423:2.423:2.423) (1.547:1.547:1.547))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.049:3.049:3.049) (1.942:1.942:1.942))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.098:3.098:3.098) (1.978:1.978:1.978))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.412:2.412:2.412) (1.538:1.538:1.538))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.610:1.610:1.610) (1.025:1.025:1.025))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.668:3.668:3.668) (2.330:2.330:2.330))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.590:2.590:2.590) (1.652:1.652:1.652))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.307:3.307:3.307) (2.114:2.114:2.114))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.109:3.109:3.109) (1.981:1.981:1.981))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.944:1.944:1.944) (1.239:1.239:1.239))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.243:2.243:2.243) (1.428:1.428:1.428))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.594:3.594:3.594) (2.290:2.290:2.290))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (3.003:3.003:3.003) (1.915:1.915:1.915))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.486:3.486:3.486) (2.222:2.222:2.222))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.287:4.287:4.287) (2.735:2.735:2.735))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.047:2.047:2.047) (1.306:1.306:1.306))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.071:2.071:2.071) (1.321:1.321:1.321))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.036:2.036:2.036) (1.299:1.299:1.299))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.171:2.171:2.171) (1.382:1.382:1.382))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.697:1.697:1.697) (1.081:1.081:1.081))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.175:3.175:3.175) (2.026:2.026:2.026))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.462:2.462:2.462) (1.567:1.567:1.567))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.743:3.743:3.743) (2.379:2.379:2.379))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.107:3.107:3.107) (1.985:1.985:1.985))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.922:1.922:1.922) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.292:3.292:3.292) (2.089:2.089:2.089))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.705:1.705:1.705) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.492:2.492:2.492) (1.593:1.593:1.593))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.579:1.579:1.579) (1.006:1.006:1.006))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (3.804:3.804:3.804) (2.416:2.416:2.416))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.385:3.385:3.385) (2.154:2.154:2.154))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.598:1.598:1.598) (1.017:1.017:1.017))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.563:2.563:2.563) (1.637:1.637:1.637))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.830:2.830:2.830) (1.802:1.802:1.802))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.356:1.356:1.356) (0.862:0.862:0.862))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.524:3.524:3.524) (2.241:2.241:2.241))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.309:3.309:3.309) (2.102:2.102:2.102))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (3.055:3.055:3.055) (1.941:1.941:1.941))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.543:2.543:2.543) (1.611:1.611:1.611))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.784:2.784:2.784) (1.777:1.777:1.777))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.772:2.772:2.772) (1.764:1.764:1.764))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.662:2.662:2.662) (1.695:1.695:1.695))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (3.899:3.899:3.899) (2.479:2.479:2.479))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.989:3.989:3.989) (2.538:2.538:2.538))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (3.754:3.754:3.754) (2.393:2.393:2.393))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (3.354:3.354:3.354) (2.132:2.132:2.132))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.250:2.250:2.250) (1.437:1.437:1.437))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.755:2.755:2.755) (1.761:1.761:1.761))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.207:3.207:3.207) (2.044:2.044:2.044))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.947:1.947:1.947) (1.242:1.242:1.242))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.426:2.426:2.426) (1.549:1.549:1.549))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.166:5.166:5.166) (3.276:3.276:3.276))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.164:0.164:0.164))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.252:0.252:0.252))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.268:0.268:0.268))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.152:0.152:0.152))
   )
  )
 )
)
