(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 27 21:53:14 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.050:3.050:3.050) (1.954:1.954:1.954))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.437:1.437:1.437) (0.921:0.921:0.921))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.181:2.181:2.181) (1.401:1.401:1.401))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.694:1.694:1.694) (1.087:1.087:1.087))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.911:1.911:1.911) (1.228:1.228:1.228))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.202:2.202:2.202) (1.416:1.416:1.416))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.680:1.680:1.680) (1.072:1.072:1.072))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.395:1.395:1.395) (0.893:0.893:0.893))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.902:0.902:0.902) (0.576:0.576:0.576))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.815:0.815:0.815) (0.519:0.519:0.519))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.369:1.369:1.369) (0.877:0.877:0.877))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.131:3.131:3.131) (2.003:2.003:2.003))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.846:0.846:0.846) (0.539:0.539:0.539))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.003:2.003:2.003) (1.283:1.283:1.283))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.294:1.294:1.294) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.556:2.556:2.556) (1.626:1.626:1.626))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.971:2.971:2.971) (1.909:1.909:1.909))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.352:2.352:2.352) (1.509:1.509:1.509))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.994:0.994:0.994) (0.634:0.634:0.634))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.846:0.846:0.846) (0.539:0.539:0.539))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.892:2.892:2.892) (1.840:1.840:1.840))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.285:1.285:1.285) (0.822:0.822:0.822))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.676:0.676:0.676) (0.431:0.431:0.431))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.829:1.829:1.829) (1.165:1.165:1.165))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.786:0.786:0.786) (0.501:0.501:0.501))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.805:1.805:1.805) (1.152:1.152:1.152))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.824:1.824:1.824) (1.171:1.171:1.171))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.719:2.719:2.719) (1.744:1.744:1.744))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.546:3.546:3.546) (2.262:2.262:2.262))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.378:2.378:2.378) (1.509:1.509:1.509))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.411:1.411:1.411) (0.904:0.904:0.904))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.722:0.722:0.722) (0.460:0.460:0.460))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.705:1.705:1.705) (1.087:1.087:1.087))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.631:2.631:2.631) (1.675:1.675:1.675))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.343:2.343:2.343) (1.490:1.490:1.490))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.698:1.698:1.698) (1.077:1.077:1.077))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.408:2.408:2.408) (1.538:1.538:1.538))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.564:1.564:1.564) (1.001:1.001:1.001))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.140:1.140:1.140) (0.724:0.724:0.724))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.941:1.941:1.941) (1.242:1.242:1.242))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (1.981:1.981:1.981) (1.262:1.262:1.262))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.280:2.280:2.280) (1.450:1.450:1.450))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.066:2.066:2.066) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.682:1.682:1.682) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.944:2.944:2.944) (1.871:1.871:1.871))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.369:1.369:1.369) (0.874:0.874:0.874))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.516:1.516:1.516) (0.972:0.972:0.972))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.940:1.940:1.940) (1.237:1.237:1.237))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.074:2.074:2.074) (1.325:1.325:1.325))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.822:1.822:1.822) (1.163:1.163:1.163))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.930:1.930:1.930) (1.228:1.228:1.228))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.293:2.293:2.293) (1.466:1.466:1.466))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.109:3.109:3.109) (1.982:1.982:1.982))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.814:2.814:2.814) (1.793:1.793:1.793))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.499:3.499:3.499) (2.237:2.237:2.237))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.971:1.971:1.971) (1.264:1.264:1.264))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.683:1.683:1.683) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.712:2.712:2.712) (1.725:1.725:1.725))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.685:2.685:2.685) (1.705:1.705:1.705))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.199:2.199:2.199) (1.397:1.397:1.397))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.034:3.034:3.034) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.616:2.616:2.616) (1.669:1.669:1.669))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.870:1.870:1.870) (1.200:1.200:1.200))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.483:2.483:2.483) (1.586:1.586:1.586))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.048:1.048:1.048) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.567:2.567:2.567) (1.645:1.645:1.645))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.022:1.022:1.022) (0.653:0.653:0.653))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.000:2.000:2.000) (1.282:1.282:1.282))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.254:2.254:2.254) (1.438:1.438:1.438))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.614:1.614:1.614) (1.030:1.030:1.030))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.373:1.373:1.373) (0.878:0.878:0.878))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.519:2.519:2.519) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.439:1.439:1.439) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.964:0.964:0.964) (0.615:0.615:0.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.198:1.198:1.198) (0.766:0.766:0.766))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.447:1.447:1.447) (0.927:0.927:0.927))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.107:1.107:1.107) (0.707:0.707:0.707))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.695:2.695:2.695) (1.724:1.724:1.724))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.559:2.559:2.559) (1.644:1.644:1.644))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.622:1.622:1.622) (1.040:1.040:1.040))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.596:2.596:2.596) (1.665:1.665:1.665))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.227:1.227:1.227) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.231:1.231:1.231) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.256:2.256:2.256) (1.446:1.446:1.446))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.139:2.139:2.139) (1.373:1.373:1.373))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.774:2.774:2.774) (1.768:1.768:1.768))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.272:2.272:2.272) (1.455:1.455:1.455))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.297:3.297:3.297) (2.106:2.106:2.106))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.153:2.153:2.153) (1.375:1.375:1.375))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.513:1.513:1.513) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.764:0.764:0.764) (0.487:0.487:0.487))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.440:1.440:1.440) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.948:2.948:2.948) (1.884:1.884:1.884))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.419:1.419:1.419) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.121:2.121:2.121) (1.365:1.365:1.365))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.874:0.874:0.874) (0.556:0.556:0.556))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.124:2.124:2.124) (1.354:1.354:1.354))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.795:0.795:0.795) (0.507:0.507:0.507))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.287:2.287:2.287) (1.461:1.461:1.461))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.967:2.967:2.967) (1.892:1.892:1.892))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.099:2.099:2.099) (1.340:1.340:1.340))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.053:2.053:2.053) (1.309:1.309:1.309))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.920:1.920:1.920) (1.226:1.226:1.226))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.653:1.653:1.653) (1.059:1.059:1.059))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.832:0.832:0.832) (0.531:0.531:0.531))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.076:1.076:1.076) (0.686:0.686:0.686))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.929:0.929:0.929) (0.592:0.592:0.592))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.090:1.090:1.090) (0.695:0.695:0.695))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.872:1.872:1.872) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.114:1.114:1.114) (0.710:0.710:0.710))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.466:1.466:1.466) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.170:2.170:2.170) (1.382:1.382:1.382))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.929:2.929:2.929) (1.869:1.869:1.869))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.086:2.086:2.086) (1.332:1.332:1.332))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.145:1.145:1.145) (0.729:0.729:0.729))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.398:1.398:1.398) (0.894:0.894:0.894))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.796:0.796:0.796) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (3.395:3.395:3.395) (2.158:2.158:2.158))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.981:0.981:0.981) (0.626:0.626:0.626))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.469:2.469:2.469) (1.575:1.575:1.575))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.747:1.747:1.747) (1.114:1.114:1.114))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.924:3.924:3.924) (2.484:2.484:2.484))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.976:1.976:1.976) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.642:2.642:2.642) (1.680:1.680:1.680))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.132:1.132:1.132) (0.724:0.724:0.724))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.006:1.006:1.006) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.870:1.870:1.870) (1.200:1.200:1.200))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.163:1.163:1.163) (0.743:0.743:0.743))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.867:1.867:1.867) (1.196:1.196:1.196))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.966:1.966:1.966) (1.262:1.262:1.262))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.354:1.354:1.354) (0.865:0.865:0.865))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.803:1.803:1.803) (1.152:1.152:1.152))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.968:1.968:1.968) (1.251:1.251:1.251))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.079:1.079:1.079) (0.689:0.689:0.689))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.276:2.276:2.276) (1.460:1.460:1.460))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.102:2.102:2.102) (1.347:1.347:1.347))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.500:1.500:1.500) (0.959:0.959:0.959))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.248:1.248:1.248) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.182:2.182:2.182) (1.398:1.398:1.398))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.162:1.162:1.162) (0.742:0.742:0.742))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.294:2.294:2.294) (1.465:1.465:1.465))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.193:2.193:2.193) (1.406:1.406:1.406))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.346:2.346:2.346) (1.497:1.497:1.497))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.453:1.453:1.453) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.546:1.546:1.546) (0.989:0.989:0.989))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.732:2.732:2.732) (1.755:1.755:1.755))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.092:1.092:1.092) (0.698:0.698:0.698))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.330:1.330:1.330) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.908:3.908:3.908) (2.492:2.492:2.492))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.323:1.323:1.323) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.476:1.476:1.476) (0.945:0.945:0.945))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.260:2.260:2.260) (1.453:1.453:1.453))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.269:1.269:1.269) (0.812:0.812:0.812))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.965:1.965:1.965) (1.264:1.264:1.264))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.067:1.067:1.067) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.987:2.987:2.987) (1.907:1.907:1.907))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.728:1.728:1.728) (1.108:1.108:1.108))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.423:1.423:1.423) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.325:2.325:2.325) (1.491:1.491:1.491))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.102:2.102:2.102) (1.340:1.340:1.340))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.733:0.733:0.733) (0.467:0.467:0.467))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.346:1.346:1.346) (0.859:0.859:0.859))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.057:2.057:2.057) (1.311:1.311:1.311))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.632:0.632:0.632) (0.424:0.424:0.424))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.803:2.803:2.803) (1.790:1.790:1.790))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.964:1.964:1.964) (1.262:1.262:1.262))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.368:2.368:2.368) (1.523:1.523:1.523))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.393:2.393:2.393) (1.534:1.534:1.534))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.277:1.277:1.277) (0.818:0.818:0.818))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.077:1.077:1.077) (0.687:0.687:0.687))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.466:1.466:1.466) (0.938:0.938:0.938))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.047:1.047:1.047) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.185:3.185:3.185) (2.028:2.028:2.028))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.639:1.639:1.639) (1.046:1.046:1.046))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.168:1.168:1.168) (0.747:0.747:0.747))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.203:3.203:3.203) (2.044:2.044:2.044))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.352:2.352:2.352) (1.499:1.499:1.499))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.247:1.247:1.247) (0.797:0.797:0.797))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.257:2.257:2.257) (1.449:1.449:1.449))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.753:1.753:1.753) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.567:1.567:1.567) (1.001:1.001:1.001))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.410:2.410:2.410) (1.537:1.537:1.537))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.443:1.443:1.443) (0.926:0.926:0.926))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.161:1.161:1.161) (0.740:0.740:0.740))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.664:1.664:1.664) (1.068:1.068:1.068))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.090:2.090:2.090) (1.336:1.336:1.336))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.127:2.127:2.127) (1.365:1.365:1.365))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.656:1.656:1.656) (1.059:1.059:1.059))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.105:1.105:1.105) (0.705:0.705:0.705))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.507:2.507:2.507) (1.599:1.599:1.599))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.778:1.778:1.778) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.273:2.273:2.273) (1.462:1.462:1.462))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.132:2.132:2.132) (1.364:1.364:1.364))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.335:1.335:1.335) (0.854:0.854:0.854))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.537:1.537:1.537) (0.984:0.984:0.984))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.463:2.463:2.463) (1.577:1.577:1.577))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.060:2.060:2.060) (1.319:1.319:1.319))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.394:2.394:2.394) (1.537:1.537:1.537))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.941:2.941:2.941) (1.890:1.890:1.890))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.407:1.407:1.407) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.422:1.422:1.422) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.399:1.399:1.399) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.489:1.489:1.489) (0.951:0.951:0.951))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.166:1.166:1.166) (0.745:0.745:0.745))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.179:2.179:2.179) (1.397:1.397:1.397))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.688:1.688:1.688) (1.077:1.077:1.077))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.561:2.561:2.561) (1.637:1.637:1.637))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.135:2.135:2.135) (1.372:1.372:1.372))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.321:1.321:1.321) (0.847:0.847:0.847))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.252:2.252:2.252) (1.437:1.437:1.437))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.171:1.171:1.171) (0.748:0.748:0.748))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.713:1.713:1.713) (1.100:1.100:1.100))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.084:1.084:1.084) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.603:2.603:2.603) (1.663:1.663:1.663))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.317:2.317:2.317) (1.480:1.480:1.480))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.097:1.097:1.097) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.761:1.761:1.761) (1.131:1.131:1.131))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.939:1.939:1.939) (1.240:1.240:1.240))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.930:0.930:0.930) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.411:2.411:2.411) (1.540:1.540:1.540))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.267:2.267:2.267) (1.449:1.449:1.449))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.090:2.090:2.090) (1.332:1.332:1.332))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.736:1.736:1.736) (1.102:1.102:1.102))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.912:1.912:1.912) (1.226:1.226:1.226))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.899:1.899:1.899) (1.212:1.212:1.212))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.825:1.825:1.825) (1.166:1.166:1.166))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.668:2.668:2.668) (1.706:1.706:1.706))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.732:2.732:2.732) (1.749:1.749:1.749))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.577:2.577:2.577) (1.656:1.656:1.656))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.298:2.298:2.298) (1.470:1.470:1.470))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.993:0.993:0.993))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.894:1.894:1.894) (1.216:1.216:1.216))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.199:2.199:2.199) (1.407:1.407:1.407))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.337:1.337:1.337) (0.856:0.856:0.856))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.666:1.666:1.666) (1.068:1.068:1.068))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.526:3.526:3.526) (2.247:2.247:2.247))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.145:0.145:0.145))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.206:0.206:0.206))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.230:0.230:0.230))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.168:0.168:0.168))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.178:0.178:0.178))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.109:0.109:0.109))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.153:0.153:0.153))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.046:0.046:0.046))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.136:0.136:0.136))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.110:0.110:0.110))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.164:0.164:0.164))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.196:0.196:0.196))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.195:0.195:0.195))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.252:0.252:0.252))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.135:0.135:0.135))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.268:0.268:0.268))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.202:0.202:0.202))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.146:0.146:0.146))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.106:0.106:0.106))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.094:0.094:0.094))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.203:0.203:0.203))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.178:0.178:0.178))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.188:0.188:0.188))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.152:0.152:0.152))
   )
  )
 )
)
